version: "3.3"
services:
  traefik:
    image: traefik:v1.7.24
    command: --web \
      --docker \
      --docker.swarmmode \
      --docker.domain=traefik \
      --docker.watch \
      --web
    networks:
      - traefik-net
    ports:
      - "20000:80"
      - "20001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        constraints: [node.role==manager]
      mode: global
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
networks:
  traefik-net:
    external: true

